<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'AvenirBook';
            src: url('Avenir Book.otf');
        }

        @font-face {
            font-family: 'AvenirSemiBold';
            src: url('AvenirSemiBold.otf');
        }

        @font-face {
            font-family: 'AvenirMedium';
            src: url('AvenirMedium.otf');
        }

        @font-face {
            font-family: 'AvenirExtraLight';
            src: url('AvenirExtraLight.otf');
        }

        body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
        }

        * {
            font-family: "AvenirBook";
        }

        .profile {
            text-align: center;
            align-items: center;
        }

        .profile {
            padding: 20px;
            margin: 12px;
        }

        .profile {
            border-radius: 3px;
            box-shadow: 0 1px 3px #464153;
        }

        .profile {
            display: grid;
            grid-template-rows: [mask] auto [name] auto [divider] 2px [bio] auto [button] 43px [data] auto;
            row-gap: 20px;
            grid-template-columns: auto 111px auto;
            grid-template-areas:
                " . mask .  "
                " name name name "
                " . divider . "
                " bio bio bio "
                " button button button "
                " data data data ";
        }

        #mask {
            grid-area: mask;
        }

        #name {
            grid-area: name;
        }

        #divider {
            grid-area: divider;
        }

        #bio {
            grid-area: bio;
        }

        #data {
            grid-area: data;
        }

        #btn {
            grid-area: button;
        }

        #btn {
            border: none;
            padding: 18px;
            border-radius: 3px;
            background-color: #FC6E51;
            color: white;
            font-size: 14px;
            font-family: 'AvenirMedium';
            cursor: pointer;
            transition: .1s background-color linear;
        }

        #btn:hover {
            background-color: rgb(182, 81, 61);
        }


        #bio {
            font-family: "AvenirExtraLight";
            font-size: 16px;
            color: #453937;
            letter-spacing: .333px;
            line-height: 22px;
        }

        #name {
            font-family: "AvenirMedium";
            font-size: 24px;
            color: #453937;
            letter-spacing: 0.49px;
        }

        #divider {
            border: 1px solid #AC92EC;
            align-self: start;
        }


        /* data grid: */
        #data {
            display: grid;
            grid-template-columns: [recipes] 1fr [divider1] 2px [categories] 1fr [divider2] 2px [followers] 1fr;
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-column-gap: 10px;
            margin-top: 15px;
        }

        #data div:nth-child(odd) {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }

        #data div:nth-child(odd) p {
            color: #453937;
            font-size: 16px;
            line-height: 22px;
        }
        #data div:nth-child(odd) span {
            color: #453937;
            opacity: .3;
            font-size: 12px;
            line-height: 16px;
        }
        #data div:nth-child(even) {
            border: 1px solid #453937;
            opacity: .3;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div id="mask">
            <img src="mask.png" alt="profile image">
        </div>
        <div id="name">Fanny Gonzales</div>
        <div id="divider"></div>
        <div id="bio">I love to cook and share new recipes with friends and family </div>
        <button id="btn">Follow</button>
        <div id="data">
            <div>
                <p>32</p>
                <span>Recipes</span>
            </div>
            <div></div>
            <div>
                <p>6</p>
                <span>Categories</span>
            </div>
            <div></div>
            <div>
                <p>246</p>
                <span>Followers</span>
            </div>
        </div>
    </div>
</body>

</html>