<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "AvenirBook";
            src: url("Avenir Book.otf");
        }
        .searchBar {
            display: grid;
            grid-template-columns: 1fr 80px;
            grid-template-rows: 12px 1fr 12px;
            text-align: center;
            align-items: center;
        }

        #searchInput {
            padding: 18px;
        }
        #searchInput {
            grid-column:1 / 3 ;
            grid-row: 2;
        }
        #searchInput {
            border: none;
            border-radius: 1px;
            box-shadow: 0px 0px 2px black;
        }
        #searchInput{
            font-size: 16px;
            font-family: "AvenirBook";
        }
        #searchInput::placeholder{
            opacity: 30%;
            color: black;
            font-family: "AvenirBook";
            font-size: 16px;
        }

        #searchBarIcon {
            grid-column: 2 / 3;
            grid-row: 2;
        }
    </style>

</head>

<body>
    <div class="searchBar">
        <input id="searchInput" type="text" placeholder="ie. recipe, ingredient, meal ">
        <hr>
        <a id="searchBarIcon" href="" width="48px" height="48px">
            <img src="Group 15.png" alt="search bar icon">
        </a>
    </div>
</body>

</html>